# eFacturityApp

./: eFacturityApp.sln
eFacturityApp/: App.xaml  App.xaml.cs  eFacturityApp.csproj
eFacturityApp.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  eFacturityApp.Android.csproj
eFacturityApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eFacturityApp.Android/Renderers/: CustomFrameRenderer.cs
eFacturityApp.Android/Resources/drawable/: splash_screen.xml
eFacturityApp.Android/Resources/values/: strings.xml  styles.xml
eFacturityApp.Android/Services/: FileService.cs
eFacturityApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eFacturityApp.UWP.csproj
eFacturityApp.UWP/Properties/: AssemblyInfo.cs
eFacturityApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  eFacturityApp.iOS.csproj
eFacturityApp.iOS/Properties/: AssemblyInfo.cs
eFacturityApp.iOS/Resources/: LaunchScreen.storyboard
eFacturityApp.iOS/Services/: FileService.cs
eFacturityApp/Behaviors/: BehaviorBase.cs  DecimalEntryBehavior.cs  EventToCommandBehavior.cs
eFacturityApp/Converters/: UtilsConverters.cs
eFacturityApp/DataTemplateSelectors/: FacturaTemplateSelector.cs  LiquidacionCompraSelector.cs  NotaCreditoTemplateSelector.cs  NotaDebitoTemplateSelector.cs  ProformaTemplateSelector.cs
eFacturityApp/Infraestructure/: ViewModelBase.cs
eFacturityApp/Infraestructure/APIModels/: APIModels.cs  BadRequest.cs  TokenRequest.cs
eFacturityApp/Infraestructure/ExtendedControls/: CustomBoxView.cs  CustomFrame.cs
eFacturityApp/Infraestructure/Services/: APIServiceBase.cs  LoaderService.cs  UserService.cs
eFacturityApp/Popups/ViewModels/: AlertConfirmationPopupPageViewModel.cs  AlertDateFilterPopupPageViewModel.cs  AlertDocumentFiltersPopupPageViewModel.cs  AlertDocumentTypePopupPageViewModel.cs  AlertFacturaItemPopupPageViewModel.cs  AlertPopupPageViewModel.cs  LoaderPopupPageViewModel.cs
eFacturityApp/Popups/Views/: AlertConfirmationPopupPage.xaml  AlertConfirmationPopupPage.xaml.cs  AlertDateFilterPopupPage.xaml  AlertDateFilterPopupPage.xaml.cs  AlertDocumentFiltersPopupPage.xaml  AlertDocumentFiltersPopupPage.xaml.cs  AlertDocumentTypePopupPage.xaml  AlertDocumentTypePopupPage.xaml.cs  AlertFacturaItemPopupPage.xaml  AlertFacturaItemPopupPage.xaml.cs  AlertPopupPage.xaml  AlertPopupPage.xaml.cs  LoaderPopupPage.xaml  LoaderPopupPage.xaml.cs
eFacturityApp/Properties/: AssemblyInfo.cs
eFacturityApp/Services/: ApiService.cs  DownloadService.cs  IDownloadService.cs  IFileService.cs
eFacturityApp/Utils/: Utility.cs
eFacturityApp/ViewModels/: ChangePasswordPageViewModel.cs  ClientProvidersPageViewModel.cs  ConsultaFacturaPageViewModel.cs  ConsultaLiquidacionCompraPageViewModel.cs  ConsultaNotaCreditoPageViewModel.cs  ConsultaNotaDebitoPageViewModel.cs  ConsultaProformaPageViewModel.cs  FacturaPageViewModel.cs  HomePageViewModel.cs  LiquidacionCompraPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NewClientProviderPageViewModel.cs  NewProductPageViewModel.cs  NotaCreditoPageViewModel.cs  NotaDebitoPageViewModel.cs  ProductosPageViewModel.cs  ProfilePageViewModel.cs  ProformaPageViewModel.cs  RecoveryAccountPageViewModel.cs  RegisterPageViewModel.cs
eFacturityApp/Views/: BaseNavigationBarPage.xaml  BaseNavigationBarPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ClientProvidersPage.xaml  ClientProvidersPage.xaml.cs  ConsultaFacturaPage.xaml  ConsultaFacturaPage.xaml.cs  ConsultaLiquidacionCompraPage.xaml  ConsultaLiquidacionCompraPage.xaml.cs  ConsultaNotaCreditoPage.xaml  ConsultaNotaCreditoPage.xaml.cs  ConsultaNotaDebitoPage.xaml  ConsultaNotaDebitoPage.xaml.cs  ConsultaProformaPage.xaml  ConsultaProformaPage.xaml.cs  FacturaPage.xaml  FacturaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LiquidacionCompraPage.xaml  LiquidacionCompraPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewClientProviderPage.xaml  NewClientProviderPage.xaml.cs  NewProductPage.xaml  NewProductPage.xaml.cs  NotaCreditoPage.xaml  NotaCreditoPage.xaml.cs  NotaDebitoPage.xaml  NotaDebitoPage.xaml.cs  ProductosPage.xaml  ProductosPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProformaPage.xaml  ProformaPage.xaml.cs  (+4 more)
